set_leader=compilefinal "(group _this) selectleader _this";
respawneh=compilefinal preprocessfilelinenumbers "onRespawn.sqf";
if (ismultiplayer) exitwith {};
diag_log "Single Player Mode";
waituntil{!isnil "bis_fnc_init"};
cuttext ["","black faded",0];
sleep 0.125;
call spp_fnc_showdialog;
call bis_fnc_initparams;
cuttext ["","black in"];
removeswitchableunit zu;