private ["_name","_pos","_mk"];
_pos=_this select 0;
_name=_this select 1;
_mk=createmarker ["marker_swag_"+str ud_marker_iterator,_pos];
_mk setmarkercolor "colorwhite";
_mk setmarkershape "icon";
_mk setmarkertype "mil_dot";
_mk setmarkertext _name;
ud_marker_iterator=ud_marker_iterator+1;
_mk;